# gzoom-samlweb

./: bitbucket-pipelines.yml  pom.xml  settings.xml
documentazione/: CONFIGURAZIONE_SSO_CARDARELLI.md
ext-conf/: cardarelli-idp-cert.pem  cardarelli-idp-metadata.xml  readme.txt  saml.properties.collaudo  saml.properties.collaudo-TEMPLATE  saml.properties.gzoom  saml.properties.prod
src/main/java/com/maps/saml/util/: AuthWrapper.java  SamlFilter.java
src/main/webapp/: attrs.jsp  dologin.jsp  dologout.jsp  gzoom2.jsp  index.jsp  metadata.jsp  rca.jsp  reload.jsp  sls.jsp  soa.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/maps/saml/test/: RequestTest.java
src/test/resources/: FederatedMetadata.xml  saml.properties.sp
